<!DOCTYPEhtml>
<!DOCTYPE html>
<html>
<head>
	<title>website</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}



.fa-facebook {
  background: white;
  color: #3B5998;
}

.fa-twitter {
  background: white;
  color: #55ACEE;
}

.fa-linkedin {
  background: white;
  color: #007bb5;
}

.fa-youtube {
  background: white;
  color:#bb0000 ;
}

		body{
			margin: 0;
		}
		.mbar{
			list-style-type: none;
			top: 0;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: lightblue;
	        width: 100%;
	        position: fixed;
	        
		}
	    .lmbar{
	    	float: right;
	    }
		.lmbar .ambar{
			text-align: center;
		    padding: 40px 80px;
			color: white;
		}
		.lmbar .ambar:hover{
			color: black;
		}
	    #search1{
	    	border-radius: 20px;
	    	border: none;
	    }
	    #search2{
	    	border-radius: 20px;
	    	border: none;
	    	background-color: grey;
	    } 
	    .bar1{
            list-style-type: none;
			top: 80px;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: lightgreen;
	        width: 100%;
	        position: fixed;
	    } 
	    .lbar1{
	    	float: left;
	    }
	    .lbar1 .abar1{
			display:block;
			text-align: center;
			text-decoration:none; 
		    padding: 20px 136px;
			color: white;
        }
        .lbar1 .abar1:hover{
			color: black;
			background-color: white;
		}
		ul{
			list-style-type: none;
			top: 400px;
			margin: 0;
			padding: 0;
			overflow: hidden;   
		}
		li{
			float: left;
		}
		li a{
			text-align: center;
			padding: 20px 25px;
			color: grey;
		}
		li a:hover{
			color: black ;
		}
        h4{
        	color: green;
        }
	</style>

}
</head>
<body>
	<ul class="mbar">
		<li class="lmbar"><a class="ambar" href="signin.html">Sign in/Sign up</a></li>
		<li class="lmbar"><a class="ambar" href="#cart">Cart</a></li>
        <li class="lmbar"><a class="ambar" href="upload.html">Upload</a></li>
        <li class="lmbar"><a class="ambar" href="#search"><input type="text" name="search" placeholder="search for medicine & beauty products..." id="search1">
        	<input type="submit" value="search" id="search2"></a></li>
        <li class="lmbar"><a class="ambar" href="website.html"><img src="logo.jpg" alt="logo" height="100" width="100"></a></li>
	</ul>

	<ul class="bar1">
      <li class="lbar1"><a class="abar1" href="#medicine">Medicine</a></li>
      <li class="lbar1"><a class="abar1" href="#labtest">Lab Tests</a></li>
      <li class="lbar1"><a class="abar1" href="#beauty">Beauty</a></li>
      <li class="lbar1"><a class="abar1" href="#healthcorner">Health Corner</a></li>
    </ul>
    
    <div style="width: 100%; height: 1000px;background-color: white;">
    	<div style="width: 100%; height: 30px;margin-top: 120px;padding-top: 20px;">
    		<ul>
    			<li ><a href="#ce">Covid Essentials</a></li>
    			<li><a href="#bc">Baby Care</a></li>
    			<li><a href="#hn">Health & Nutrition</a></li>
    			<li><a href="#wc">Women Care</a></li>
    			<li><a href="#pc">personal care</a></li>
    			<li><a href="#a">Ayurveda</a></li>
                <li><a href="#hd">Health Devices</a></li>
    			<li><a href="#he">Home Essentials</a></li>
    			<li><a href="#hc">Health Condition</a></li>
    		</ul>
    	</div>
    	<div style="width: 100%; height: 300px;">
    		<img src="main.png" alt="image" height="300" width="1350">
    	</div>
    	<div>
    		<div  style="width: 30%; height: 100px;float: left;">
    			<div style="width: 25%;height: 100px;float: left;">
    			    <img src="medicine.png" alt="logo" height="100" width="100" >
    		    </div>
    		    <div style="width: 74%;height: 100px;float: left;">
    			    <h2>Order Medicine</h2>
    			    <h4><i>Save Upto 25% off</i></h4>
    		    </div>
    		</div>
    		<div style="width: 30%; height: 100px;float: left;">
    		    <div style="width: 25%;height: 100px;float: left;">
    			    <img src="beauty.png" alt="logo" height="100" width="100">
    			</div>
    			<div style="width: 74%;height: 100px;float: left;">
    			    <h2>Beauty</h2>
    			    <h4><i>Save Upto 40% off</i></h4>
    		    </div>
    		</div>
    		<div style="width: 39%; height: 100px;float: left;">
                <div style="width: 25%;height: 100px;float: left;">
    			    <img src="lab.png" alt="logo" height="100" width="100">
    			</div>
    			<div style="width: 74%;height: 100px;float: left;">
    			    <h2>Lab </h2>
    			    <h4><i>Save Upto 50% off</i></h4>
    		    </div>
    		</div>
    	</div>
    	<div style="width: 100%; height: 500px;background-color: white; ">
    		<p><b>Welcome to MediHouse! India's Leading Online Pharmacy!</b><br>
With a dynamic legacy of over 100 years in the pharma business, it comes as no surprise that MediHouse is the first choice of over 4 million+ satisfied customers when it comes to an online pharmacy in India. MediHouse has a pan India presence as we deliver health care essentials to every state in the country. We take your health seriously at MediHouse. Be it purchasing medicines online, lab tests , we've got it all covered for our customers!<br><br>

<b>Take the Worry Out of Buying Medicines!</b><br> Purchase Medicines Online Anytime, Anywhere!
Get everything you need at MediHouse to take care of your health right from high-quality, affordable, authentic prescription medicines, Over-The-Counter pharmaceuticals products to general health care products, Ayurveda, Unani and Homeopathy medicines.<br><br>

Buy medicines online at MediHouse from the comfort of your home and we will take care of the rest! We will ensure that the life-saving drugs reach your doorstep without a hitch. Do away with the hassle of driving to the medical store, waiting in line, or even remembering your refills! MediHouse will sort out those problems for you effectively so that you can lead a healthy and full life!<br><br>

Ordering medicines online at MediHouse is just a simple 4 step process. Browse through our wide range of health care products, add them to your cart, uploading your prescription (if required) and proceed to checkout!<br><br>

With MediHouse, rest assured that your health will be in safe hands!<br><br>

<b>Buying medicines online</b><br>
At MediHouse, we ensure that you get high-quality life-saving medicines are delivered to you on time. Order medicines online at your convenience from across the country. We also deliver Ayurvedic, Homeopathic, Unani and Over-The-Counter (OTC) products to over 19,000 pin codes across the country!</p>
    	</div>
    	<div style="width: 100%; height: 300px;background-color: black;border: 1px solid black;">
    		<div style="width: 40%; height: 300px;background-color: black;border: 1px solid black; float: left;">
    			<img src="logo.jpg" alt="logo" height="100" width="100" style="padding-left: 50px; padding-top: 50px;">
    			<h3 style=" padding-left: 50px;color: white;">Medi House</h3>
    		</div>
    		<div style="width: 59%; height: 300px;background-color: black;border: 1px solid black;float: left;">
    			<h2 style="padding-left: 100px; color: white;">Find Us</h2>
    			<a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
    		</div>
    	</div>
    </div>
</body>
</html>